# for FastAPI app
# if using docker compose, DB_URL/DB_TEST_URL host should be "db" instead of "localhost" to 
# connect to the "db" service (e.g postgresql+asyncpg://user:password@db/dbname)
DB_URL=postgresql+asyncpg://user:password@localhost/dbname
DB_TEST_URL=postgresql+asyncpg://user:password@localhost/test

# for db container
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
